<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="cards">
    <div class="card card-black">
      <div>
        <img
          src="https://www.uca.ac.uk/media/marketing-media/student-work/postgraduate-courses/illustration-farnham-/2021-2022/qian-zhang-ma-illustration-uca-farnham-2021.jpg"
          alt="image">

      </div>
      <div class="reactions-count">
        <div class="likes">
          <span>❤️</span> 21.3K
        </div>
        <div class="comments">
          <span>💬</span>12.4K
        </div>
      </div>
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, soluta magni doloribus qui corporis
        quod eaque dolores laudantium deleniti?
      </p>
      <div class="input-group">
        <input type="text" placeholder="Leave a comment">
        <button>⇨</button>
      </div>
    </div>
    <div class="card card-dark">
      <div>
        <img
          src="https://www.uca.ac.uk/media/marketing-media/student-work/postgraduate-courses/illustration-farnham-/2021-2022/qian-zhang-ma-illustration-uca-farnham-2021.jpg"
          alt="image">
      </div>
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, soluta magni doloribus qui corporis
        quod eaque dolores laudantium deleniti?
      </p>
    </div>
    <div class="card ">
      <div>
        <img
          src="https://www.uca.ac.uk/media/marketing-media/student-work/postgraduate-courses/illustration-farnham-/2021-2022/qian-zhang-ma-illustration-uca-farnham-2021.jpg"
          alt="image">
      </div>
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, soluta magni doloribus qui corporis
        quod eaque dolores laudantium deleniti?
      </p>
    </div>
    <div class="card card-dark">
      <div>
        <img
          src="https://www.uca.ac.uk/media/marketing-media/student-work/postgraduate-courses/illustration-farnham-/2021-2022/qian-zhang-ma-illustration-uca-farnham-2021.jpg"
          alt="image">
      </div>
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, soluta magni doloribus qui corporis
        quod eaque dolores laudantium deleniti?
      </p>
    </div>
    <div class="card ">
      <div>
        <img
          src="https://www.uca.ac.uk/media/marketing-media/student-work/postgraduate-courses/illustration-farnham-/2021-2022/qian-zhang-ma-illustration-uca-farnham-2021.jpg"
          alt="image">
      </div>
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, soluta magni doloribus qui corporis
        quod eaque dolores laudantium deleniti?
      </p>
    </div>
    <div class="card card-black">
      <div>
        <img
          src="https://www.uca.ac.uk/media/marketing-media/student-work/postgraduate-courses/illustration-farnham-/2021-2022/qian-zhang-ma-illustration-uca-farnham-2021.jpg"
          alt="image">
      </div>
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, soluta magni doloribus qui corporis
        quod eaque dolores laudantium deleniti?
      </p>
    </div>
    <div class="card ">
      <div>
        <img
          src="https://www.uca.ac.uk/media/marketing-media/student-work/postgraduate-courses/illustration-farnham-/2021-2022/qian-zhang-ma-illustration-uca-farnham-2021.jpg"
          alt="image">
      </div>
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, soluta magni doloribus qui corporis
        quod eaque dolores laudantium deleniti?
      </p>
    </div>
    <div class="card card-black">
      <div>
        <img
          src="https://www.uca.ac.uk/media/marketing-media/student-work/postgraduate-courses/illustration-farnham-/2021-2022/qian-zhang-ma-illustration-uca-farnham-2021.jpg"
          alt="image">
      </div>
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, soluta magni doloribus qui corporis
        quod eaque dolores laudantium deleniti?
      </p>
    </div>
    <div class="card card-dark">
      <div>
        <img
          src="https://www.uca.ac.uk/media/marketing-media/student-work/postgraduate-courses/illustration-farnham-/2021-2022/qian-zhang-ma-illustration-uca-farnham-2021.jpg"
          alt="image">
      </div>
      <h1>lorem ipsum</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum veniam, soluta magni doloribus qui corporis
        quod eaque dolores laudantium deleniti?
      </p>
    </div>
  </div>
</body>

</html>